<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Taller 3-Operaciones</title>
    <script type="text/javascript">
      function AreaTriangulo(){
        var base=document.getElementById('base').value;
        var altura=document.getElementById('altura').value;
        alert("El area del triangulo es: "+(base*altura)/2);
      }
      function raizImpar(){
        var numeroi = document.getElementById('numeroi').value;
        var resul = Math.sqrt(numeroi);
        alert("La raiz cuadrada del número impar es: "+resul.toPrecision(3));
      }
      function longitudTexto(){
        var cadena = new String(document.getElementById('cadena').value);
        alert("La longitud de la cadena es: "+cadena.length);
      }
      function concatArrays(){
        var array1 = new Array("Lunes, Martes, Miercoles, Jueves, Viernes");
        var array2 = new Array(" Sábado, Domingo");
        var concaResultado = array1.concat(array2);
        alert("Resultado: "+concaResultado);
      }
      function versionNavegador(){
        alert("La versión del navegador es: "+navigator.appVersion);
      }
      function detallePantalla(){
        alert("El ancho y alto de la pantalla es: "+screen.width+"x"+screen.height);
      }
    </script>
  </head>
  <body>
    <div class="contenido">
      <div class="titulo">
          <h1>Operaciones</h1>
      </div>
      <div class="operaciones">
        <script type="text/javascript">
          var fechac = new Date();
          var horaac = fechac.getHours()+':'+fechac.getMinutes()+':'+fechac.getSeconds();
          var horaseg = (fechac.getHours()*3600)+(fechac.getMinutes()*60)+fechac.getSeconds();
          document.write('<div class="operacion1">');
          document.write('<h3>Hora actual en segundos</h3>');
          document.write('<p>');
          document.write('<b>Hora actual:</b> '+horaac+'<br>');
          document.write('<b>Hora en segundos:</b> '+horaseg+'<br>');
          document.write('</p>');
          document.write('</div>');
        </script>
        <div class="operacion2">
          <h3>Área de un triángulo</h3>
          <form onsubmit="AreaTriangulo()">
            <label class="etiqueta" for="base">Base del triángulo</label>
            <input class="campo" type="number" name="base" id="base" required> <br>
            <br><label class="etiqueta" for="area">Altura del triángulo</label>
            <input class="campo" type="number" name="altura" id="altura" required> <br>
            <input class="botonop2" type="submit" value="Calcular">
          </form>
        </div>
        <div class="operacion3">
          <h3>Raiz de un número impar</h3>
          <form onsubmit="raizImpar()">
            <label class="etiqueta" for="numeroi">Ingrese número impar</label>
            <input class="campo" type="number" name="numeroi" id="numeroi" required><br><br><br>
            <input class="boton" type="submit" value="Calcular">
          </form>
        </div>
        <div class="operacion4">
          <h3>Cadena de texto y su longitud</h3>
          <form onsubmit="longitudTexto()">
            <label class="etiquetaop4" for="cadena">Ingrese texto</label>
            <input class="campop4" type="text" name="cadena" id="cadena" required><br><br><br>
            <input class="boton" type="submit" value="Contar longitud">
          </form>
        </div>
        <div class="operacion5">
          <h3>Concatenar Arrays</h3>
          <label><b>Array 1: </b>Lunes, Martes, Miercoles, Jueves, Viernes</label><br>
          <label><b>Array 2: </b>Sábado, Domingo</label><br><br>
          <input class="boton" type="submit" value="Concatenar Arrays" onclick="concatArrays()">
        </div>
        <div class="operacion6">
          <h3>Mostrar versión del navegador</h3><br><br>
          <input class="boton" type="submit" value="Mostrar" onclick="versionNavegador()">
        </div>
        <div class="operacion7">
          <h3>Mostrar Ancho y Alto de la pantalla</h3><br><br>
          <input class="boton" type="submit" value="Mostrar" onclick="detallePantalla()">
        </div>
        <div class="operacion8">
          <h3>Imprimir página</h3><br><br>
          <input class="boton" type="submit" value="Imprimir" onclick="window.print()">
        </div>
      </div>
    </div>
  </body>
</html>
